# ssafi

./: README.md
ssafi-be/ssafi/: Dockerfile  build.gradle
ssafi-be/ssafi/src/CICDTest/: CICDTest_1.java
ssafi-be/ssafi/src/main/java/com/run/ssafi/: MemberApplication.java  SsafiApplication.java
ssafi-be/ssafi/src/main/java/com/run/ssafi/ai/controller/: AiController.java
ssafi-be/ssafi/src/main/java/com/run/ssafi/ai/dto/: AiStatusResponseDto.java
ssafi-be/ssafi/src/main/java/com/run/ssafi/ai/service/: AiService.java  AiServiceImpl.java
ssafi-be/ssafi/src/main/java/com/run/ssafi/config/: CorsConfig.java  OpenApiConfiguration.java  SecurityConfiguration.java
ssafi-be/ssafi/src/main/java/com/run/ssafi/config/batch/: BatchProperties.java  CsvKospiWriter.java  CsvReader.java  FileReaderJobConfig.java
ssafi-be/ssafi/src/main/java/com/run/ssafi/config/redis/: RedisController.java
ssafi-be/ssafi/src/main/java/com/run/ssafi/domain/: AiTrade.java  BalanceHistory.java  HoldStock.java  Kospi.java  Member.java  News.java  Portfolio.java  Score.java  StockIndex.java
ssafi-be/ssafi/src/main/java/com/run/ssafi/exception/message/: MemberExceptionMessage.java  StockExceptionMessage.java
ssafi-be/ssafi/src/main/java/com/run/ssafi/filter/: JwtAuthenticationFilter.java  JwtProperties.java
ssafi-be/ssafi/src/main/java/com/run/ssafi/handler/: CustomLogoutSuccessHandler.java
ssafi-be/ssafi/src/main/java/com/run/ssafi/member/controller/: MemberController.java
ssafi-be/ssafi/src/main/java/com/run/ssafi/member/dto/: MemberAccountUpdateRequestDto.java  MemberIdCheckRequestDto.java  MemberInfoResponseDto.java  MemberInfoUpdateRequestDto.java  MemberJoinRequestDto.java  MemberKeyResponseDto.java  MemberKeyUpdateRequestDto.java  MemberMBTIEnrollRequestDto.java  MemberMBTIResponseDto.java  MemberScoreResponseDto.java  MemberScoreUpdateRequestDto.java  MemberTypeResponseDto.java  MemberTypeUpdateRequestDto.java
ssafi-be/ssafi/src/main/java/com/run/ssafi/member/repository/: MemberCustomRepository.java  MemberRepository.java  MemberRepositoryImpl.java  (+1 more)
ssafi-be/ssafi/src/main/resources/: application.yml
ssafi-be/ssafi/src/main/resources/csv/: data.csv
ssafi-be/ssafi/src/test/java/com/run/ssafi/: SsafiApplicationTests.java
ssafi-be/ssafi/src/test/java/com/run/ssafi/config/: TestSecurityConfiguration.java
ssafi-be/ssafi/src/test/java/com/run/ssafi/member/: MemberJpaTest.java
(+167 files in other folders)
